# Bordering-Countries

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tasks/example/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasks/example/countries/: ActionBarListener.kt  App.kt  MainActivity.kt
app/src/main/java/com/tasks/example/countries/api/: ApiResponse.kt  CountriesResponse.kt  CountriesService.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/tasks/example/countries/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/tasks/example/countries/di/components/: AppComponent.kt
app/src/main/java/com/tasks/example/countries/di/modules/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/tasks/example/countries/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/tasks/example/countries/repository/: CountriesRepository.kt
app/src/main/java/com/tasks/example/countries/ui/: BordersAdapter.kt  CountriesAdapter.kt
app/src/main/java/com/tasks/example/countries/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tasks/example/countries/ui/fragments/: CountriesFragment.kt  CountriesViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/tasks/example/countries/utils/: Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/tasks/example/countries/viewmodels/: MainViewModelFactory.kt
app/src/main/res/layout/: fragment_countries.xml  fragment_main.xml  item_borders.xml  item_country.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/tasks/example/countries/: ExampleUnitTest.kt
